@dialoguesImagePath: ~"/app/modules/dialogues/img/";
@extendedFooterPanelImagePath: ~"/app/modules/extendedfooterpanel/img/";
@moreInfoRightPanelImagePath: ~"/app/modules/moreinforightpanel/img/";
@pagingHeaderPanelImagePath: ~"/app/modules/pagingheaderpanel/img/";
@seadragonCenterPanelImagePath: ~"/app/modules/seadragoncenterpanel/img/";
@sharedImagePath: ~"/app/modules/shared/img/";
@treeViewLeftPanelImagePath: ~"/app/modules/treeviewleftpanel/img/";

@import './app/modules/dialogues/css/styles.less';
@import './app/modules/extendedfooterpanel/css/styles.less';
@import './app/modules/moreinforightpanel/css/styles.less';
@import './app/modules/pagingheaderpanel/css/styles.less';
@import './app/modules/seadragoncenterpanel/css/styles.less';
@import './app/modules/shared/css/styles.less';
@import './app/modules/shared/css/ie.less';
@import './app/modules/treeviewleftpanel/css/styles.less';