.uv{
    .leftPanel {
        @img-path: '../../../modules/uv-contentleftpanel-module/img/';
        @shared-img-path: '../../../modules/uv-shared-module/img/';

        .top{
            .title{
                text-transform: uppercase;
            }
        }
        
        .main{
            overflow: auto;
            padding: @padding-medium-vertical @padding-medium-horizontal @padding-medium-vertical @padding-medium-horizontal;
        }
    }
}