
#app{

    .leftPanel{

        @img-path: '../../../modules/coreplayer-treeviewleftpanel-module/img/';

        .top{

            .title{
                background: url('@{img-path}contents.png') no-repeat;
                width: 78px;
            }
        }

        .closed{

            .title{
                background: url('@{img-path}contents_v.png') no-repeat;
                height: 78px;
            }
        }

        .tabs{
            height: 25px;
            border-bottom: 1px solid @panel-border-color;

            .tab{
                color: @brand-secondary;
                background-color: @panel-dark-bg;
                height: 24px;
                display: inline-block;
                text-align: center;
                line-height: 24px;
                overflow: hidden;
                width: 75px;
                margin: 0;
                cursor: pointer;

                &.first{
                    margin: 0 0 0 @margin-medium-horizontal;
                }

                &.on{
                    border: 1px solid @panel-border-color;
                    border-bottom: 1px solid @panel-dark-bg;
                    color: @text-color;
                    margin-bottom: -1px;
                }

                .btn-focus();
            }
        }

        .tabsContent{
            padding: @padding-medium;
        }

        .views{

            .treeView{
                overflow: auto;
//                overflow-y: scroll;
//                overflow-x: hidden;
                color: @text-color;
                font-weight: normal;

                .toggle {
                    cursor: pointer;
                    margin-right: @margin-small-horizontal;
                    display: inline-block;
                    height: 10px;
                    width: 10px;
                    background-image: url('@{img-path}plus.png');

                    &.expanded {
                        background-image: url('@{img-path}minus.png');
                    }
                }

                .spacer {
                    margin-right: @margin-small-horizontal;
                    display: inline-block;
                    height: 10px;
                    width: 10px;
                }

                ul.tree, ul.tree ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }

                ul.tree ul {
                    margin-left: @margin-large-horizontal;
                }

                ul.tree li {
                    margin: 0;
                    padding: 2px 0 2px 0;
                }

                ul a.selected {
                    color: @brand-secondary;
                }
            }

            .thumbsView{

                overflow: auto;

                .thumbs {
                    overflow: hidden;
                    width: 210px;

                    .thumb {
                        margin: 0 7px 7px 0;
                        cursor: pointer;

                        .wrap {
                            border: 2px solid @panel-border-color;
                            padding: 2px;
                            max-height: 182px;
                            overflow: hidden;
                            width: 98px;
                            text-align: center;
                            background: none;

                            &.loading {
                                .loading(@loader-black-bg);
                            }

                            &.hidden {
                                background: url('@{img-path}hidden_thumb.png') no-repeat 50% 50%;
                            }

                            img {
                                display: block;
                                //margin: 0 auto;
                            }
                        }

                        &.selected {

                            .wrap {
                                border: 2px solid #fff;
                            }
                        }

                        span {
                            font-size: @font-size-small;
                            color: #fff;
                            display: block;
                            padding: 2px 0 0 0;
                        }

                        &.placeholder {
                            .wrap {
                                background: url('@{img-path}unavailable.png') no-repeat 50% 50%;
                            }
                        }
                    }

                    .separator {
                        height: 1px;
                        clear: both;
                        border: none;
                    }

                    &.ltr{
                        .thumb{
                            &.first{
                                float: right;
                            }
                            float: left;
                        }
                    }

                    &.rtl{
                        .thumb{
                            &.first{
                                float: left;
                            }
                            float: right;
                        }
                    }
                }
            }

            .galleryView{

                .header{
                    overflow: hidden;
                    height: 45px;

                    .btn {
                        float: left;
                        width: 30px;
                        height: 30px;

                        &.size-up{
                            margin-left: 5px;
                        }

                        &.size-down{
                            margin-right: 5px;
                        }
                    }

                    input[type="range"]{
                        float: left;
                        margin-top: 12px;
                        width: 100px;
                    }
                }

                .main{
                    overflow: auto;

                    .thumbs {

                        overflow: hidden;
                        position: relative;

                        .thumb{
                            margin: 0 7px 7px 0;
                            float: left;
                            cursor: pointer;

                            .wrap{
                                border: 2px solid @panel-border-color;
                                padding: 2px;
                                //max-height: 182px;
                                overflow: hidden;
                                //width: 98px;
                                text-align: center;
                                background: none;

                                &.loading{
                                    .loading(@loader-black-bg);
                                }

                                &.hidden{
                                    background: url('@{img-path}hidden_thumb.png') no-repeat 50% 50%;
                                }

                                img{
                                    display: block;
                                    //margin: 0 auto;
                                }
                            }

                            &.selected{

                                .wrap{
                                    border: 2px solid #fff;
                                }
                            }

                            span{
                                font-size: @font-size-small;
                                color: #fff;
                                display: block;
                                padding: 2px 0 0 0;
                            }

                            &.placeholder{
                                .wrap {
                                    background: url('@{img-path}unavailable.png') no-repeat 50% 50%;
                                }
                            }
                        }
                    }
                }
            }
        }


    }
}

#app.browser-Explorer {
    .leftPanel{
        .views{
            .galleryView{
                .header{
                    input[type="range"] {
                        margin-top: -11px;
                    }
                }
            }
        }
    }
}

#app.browser-Firefox {
    .leftPanel{
        .views{
            .galleryView{
                .header{
                    input[type="range"] {
                        margin-top: 9px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}


#app.application-pdf{

    .leftPanel{

        .thumbsView{

            .thumb{

                .wrap{
                    border: none;

                    img{
                        display: block;
                        width: 90px;
                    }
                }

                &.selected{

                    .wrap{
                        border: none;
                    }
                }
            }
        }
    }
}
