
.uv {
    .centerPanel {

        .content {

            .scroll {
                margin: @margin-medium-vertical @margin-medium-horizontal @margin-medium-vertical @margin-xlarge-horizontal;
                overflow: auto;
                
                ul {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;

                    li {
                        
                        margin: 0 0 @margin-medium-vertical 0;

                        img {
                            width: 60px;
                            margin: 0 @margin-medium-horizontal 0 0;
                        }
                    }
                }
            }
            
        }
    }
}