// note: use the module's assets directory for things you need to be included in the final built uv theme.
// use the '../../../modules/' path so that the compiler can spot the 'modules' part and replace it accordingly

.mejs__overlay-button {
    background-image: url("../../../modules/uv-mediaelementcenterpanel-module/assets/mejs-controls.svg");
}

.mejs__overlay-loading-bg-img {
    background-image: url("../../../modules/uv-mediaelementcenterpanel-module/assets/mejs-controls.svg");
}

.mejs__button > button {
    background-image: url("../../../modules/uv-mediaelementcenterpanel-module/assets/mejs-controls.svg");
}