@import 'icons';

@media only screen and (min-width: @watch-min-width) and (max-width: @mobile-landscape-max-width) and (min-height: @watch-min-height) and (max-height: @mobile-portrait-max-height)  {
    
    .uv {
        .footerPanel.mobile {

            @img-path: '../../../modules/uv-osdmobilefooterpanel-module/img/';

            display: block;
            position: relative;
            height: 50px;

            .options {

                position: absolute;
                width: 315px;

                .spacer {
                    float: left;
                    width: 30px;
                    height: 41px;
                }

                .btn {

                    margin-right: @margin-small-horizontal;

                    &.bookmark {
                        display: none;
                    }

                    &.open {
                        display: none;
                    }

                    &.feedback {
                        display: none;
                    }

                    &.embed {
                        display: none;
                    }
                    
                    &.fullScreen {
                        display: none;
                    }
                }
            }
        }
    }
}
