.uv {

    .centerPanel {

        .content {

            position: relative;

            button {
                color: #fff;
            }
            
            canvas {
                position: absolute;
            }

            .container {
                margin: 0 20px 0 20px;
            }

            #pdfContainer {
                overflow: auto;
            }
        }
    }
}