.headerPanel {
    display: none;
}

.mainPanel {

    .leftPanel {
        display: none;
    }

    .rightPanel {
        display: none;
    }
}

.footerPanel {
    display: none;
}