.uv {

    .footerPanel {

        .searchOptions {
            width: 425px;
        }

        .options {
            height: 41px;

            a {
                float: left;
                margin-top: 10px;
                margin-right: 15px;

                &.moreInfo {
                    .icon-left('@{img-path}moreinfo.png', 21px, 35px);
                    line-height: 22px;
                }

                &.open {
                    .icon-left('@{img-path}open.png', 21px, 35px);
                    line-height: 22px;
                }

                &.share {
                    .icon-left('@{img-path}share.png', 21px, 35px);
                    line-height: 22px;
                }

                &.embed {
                    .icon-left('@{img-path}embed.png', 21px, 35px);
                    line-height: 22px;
                }

                &.download {
                    .icon-left('@{img-path}download.png', 21px, 30px);
                    line-height: 22px;
                }

                &.bookmark {
                    .icon-left('@{img-path}bookmark.png', 21px, 30px);
                    line-height: 22px;
                }

                &.feedback {
                    .icon-left('@{img-path}feedback.png', 21px, 30px);
                    line-height: 22px;
                }

                &.print {
                    .icon-left('@{img-path}print.png', 21px, 30px);
                    line-height: 22px;
                }

                &.fullScreen {
                    .icon-right('@{img-path}fullscreen.png', 21px, 30px);
                    line-height: 22px;
                    min-width: 25px;
                    float: right;
                    margin-right: 0;
                }

                &.exitFullscreen {
                    .icon-right('@{img-path}exit_fullscreen.png', 21px, 30px);
                    line-height: 22px;
                    min-width: 25px;
                    float: right;
                    margin-right: 0;
                }
            }

            &.minimiseButtons {

                a:first-child {
                    margin-left: 10px;
                }

                a {

                    &.moreInfo {
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }
                    
                    &.open {
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.download {
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.bookmark {
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.feedback {
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }
                    
                    &.print {
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.share {
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.embed {
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.fullScreen {
                        .hide-text();
                        width: 21px;
                        padding: 0;
                    }

                    &.exitFullscreen {
                        .hide-text();
                        width: 21px;
                        padding: 0;
                    }

                    &.normal {
                        .hide-text();
                        width: 21px;
                        padding: 0;
                    }
                }
            }

        }
    }

}

.uv.lightbox {

    .footerPanel {
        .options {
            a.imageBtn {
                &.normal {
                    background: data-uri('@{img-path}close_lightbox.png');
                    background-repeat: no-repeat;
                }
            }
        }
    }

}
