@media only screen and (min-width: @laptop-min-width) and (max-width: @laptop-max-width) and (min-height: @laptop-min-height) and (max-height: @laptop-max-height) {
    .uv {

        #debug {

            #laptop {
                display: block !important;
            }
        }

        .headerPanel {
            display: block;
        }

        .mainPanel {

            .leftPanel {
                display: block;
            }

            .rightPanel {
                display: block;
            }
        }

        .footerPanel {
            display: block;
        }
    }
}