@media only screen and (min-width: @min-width) and (max-width: @max-width) {
    #app{

        .headerPanel {
            display: none;
        }

        .leftPanel {
            display: none;
        }

        .rightPanel {
            display: none;
        }

        .footerPanel {

            .options {

                .bookmark {
                    display: none;
                }

                .open {
                    display: none;
                }

                .feedback {
                    display: none;
                }

                .embed {
                    display: none;
                }
                
                .fullScreen {
                    display: none;
                }
            }
        }
    }
}