.uv {

    .centerPanel {
        .content {

            position: relative;
            
            model-viewer {
                --progress-bar-color: #000;
                --progress-bar-height: 1px;
            }

            .spinner {
                position: absolute;
                width: 25px;
                height: 25px;
                border-radius: 25px;
                .loading(@loader-black-bg);
            }
        }
    }
}
