
#app .footerPanel .options a.imageButton.embed{
    background: url('@{extendedFooterPanelImagePath}embed.png') no-repeat;
    height: 21px;
    width: 75px;
}

#app .footerPanel .options a.imageButton.embed.min{
    width: 27px;
}

