@dialoguesImagePath: ~"../modules/dialogues/img/";
@extendedFooterPanelImagePath: ~"../modules/extendedfooterpanel/img/";
@moreInfoRightPanelImagePath: ~"../modules/moreinforightpanel/img/";
@pagingHeaderPanelImagePath: ~"../modules/pagingheaderpanel/img/";
@seadragonCenterPanelImagePath: ~"../modules/seadragoncenterpanel/img/";
@sharedImagePath: ~"../modules/shared/img/";
@treeViewLeftPanelImagePath: ~"../modules/treeviewleftpanel/img/";

@import '../modules/dialogues/css/styles.less';
@import '../modules/extendedfooterpanel/css/styles.less';
@import '../modules/moreinforightpanel/css/styles.less';
@import '../modules/pagingheaderpanel/css/styles.less';
@import '../modules/seadragoncenterpanel/css/styles.less';
@import '../modules/shared/css/styles.less';
@import '../modules/treeviewleftpanel/css/styles.less';
