@media only screen and (min-width: @min-width) and (max-width: @max-width) {
    #app{

        .footerPanel {
            
            .searchResults {
                display: none;
            }

            .searchPager {
                display: none;
            }

            .search {
                display: none;
            }

            .options {
                
                .print {
                    display: none;
                }
            }
        }
    }
}