
#app .rightPanel .top .title{
    background: url('@{moreInfoRightPanelImagePath}moreinfo.png') no-repeat;
    width: 140px;
}

#app .rightPanel .closed .title{
    background: url('@{moreInfoRightPanelImagePath}moreinfo_v.png') no-repeat;
    height: 140px;
}

#app .rightPanel .content{
    padding: 10px;
}

#app .rightPanel .main{
    padding: 0 10px;
    overflow: auto;
    color: #fff;
}