.uv {
    .centerPanel {

        @img-path: '../../../modules/uv-amicenterpanel-module/img/';
          
        #container {
            background-color: #000;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #my-gui-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;

            .title {
                font-size: 1em;
            }

            input[type=text] {
                height: 20px;
            }
        }

        .ami-component {

        }
        
    }
}

.uv.mobile {
    .centerPanel {

        .ami-component {

        }

    }
}